# 3d Lennard-Jones melt

units		lj
atom_style	atomic
dimension 3
boundary p p p

# ---------------------------- Define variables --------------------------------
variable  nts          equal  400000     # production number of time-steps
variable  ts           equal  0.001      # length of the ts (in lj units)
variable  siglj        equal  1.0        # sigma coefficient for BG pair-style
variable  epslj        equal  1.0        # epsilon coefficient for BG pair-style
variable  cut1         equal  2.3        # internal cut-off for BG pair-style
variable  cut2         equal  2.5        # external cut-off for BG pair-style
variable  rw           equal  0.33       # (reduced) width of the square well potential
variable  alpha        equal  0.005      # (reduced units) parameter for the slope of the square well potential
variable  nkT          equal  8.0        # well depth (kB*T units) 
variable  seed         equal  12345      # velocity seed
variable  Tsyst        equal  0.617      # (reduced) temperature of the system
variable  Psyst        equal  -0.02      # (reduced) press of the system
variable  NtsTdamp     equal  100        # Number of ts to damp temperature
variable  NtsPdamp     equal  100        # Number of ts to damp pressure
variable  thermoSteps  equal  1000       # Number of ts to write properties on screen
variable  restartSteps equal  30000      # Number of ts before write restart file
variable  dumpSteps    equal  5000       # Number of ts before write dump file

# --------------------- Derivate variables -------------------------------------
variable cutoff1     equal  ${siglj}*${cut1}
variable cutoff2     equal  ${siglj}*${cut2}
variable cutoff_well equal  ${rw}*4.0
variable D           equal  ${nkT}*${Tsyst} # Depth of well
variable Tdamp       equal  ${NtsTdamp}*${ts}
variable Pdamp       equal  ${NtsPdamp}*${ts}


####  Define mold  ####
read_data       mold_100.lmp
group melt type 1
group mold type 2
variable T0 equal  ${Tsyst}*count(melt)/count(all)


# ----------------------------- Interactions -----------------------------------
pair_style hybrid lj/BG ${cutoff1} ${cutoff2} square/well ${cutoff_well}
pair_coeff   1 1 lj/BG ${epslj} ${siglj}
pair_coeff   1 2 square/well ${rw} ${D} ${alpha} ${cutoff_well}
pair_coeff   2 2 none

neighbor     0.4 bin
neigh_modify every 1 delay 0 check yes
atom_modify  sort 0 0.0

# ------------------------- initialize velocity -------------------------------
velocity melt create ${T0} ${seed}
velocity melt zero linear
velocity melt zero angular


# ------------- Output thermo information and averaged variables ---------------
variable well equal c_1*count(all)
variable nall equal count(all)
compute mytemp melt temp
compute 1 all pair square/well
thermo    ${thermoSteps}
thermo_style  custom step pe epair press ke c_mytemp lx ly lz pxx pyy pzz c_1 v_well v_nall spcpu density
timestep  ${ts}

# --------------- Dumping trajectories and restart file ------------------------
dump      Dp1 melt custom ${dumpSteps} result.xyz id type xs ys zs ix iy iz
restart   ${restartSteps} restart1.tmp restart2.tmp


#--------------------------- Running simulation --------------------------------
fix  fnpt  melt npt temp ${T0} ${T0} ${Tdamp} z ${Psyst} ${Psyst} ${Pdamp} dilate all
reset_timestep 0

# Production Run
run  ${nts}
